@import "../bower_components/strapless/less/variables.less";
@import "app.variables.less";
@import "../bower_components/strapless/less/mixins.less";
@import "app.mixins.less";

// Reset
@import "../bower_components/strapless/less/normalize.less";
@import "../bower_components/strapless/less/print.less";

// Core CSS
@import "../bower_components/strapless/less/scaffolding.less";
@import "../bower_components/strapless/less/type.less";
@import "../bower_components/strapless/less/code.less";
@import "../bower_components/strapless/less/grid.less";
@import "../bower_components/strapless/less/tables.less";
@import "../bower_components/strapless/less/forms.less";
@import "../bower_components/strapless/less/buttons.less";

// Components
@import "../bower_components/strapless/less/component-animations.less";
@import "app-icons.css";
@import "../bower_components/strapless/less/dropdowns.less";
@import "../bower_components/strapless/less/button-groups.less";
@import "../bower_components/strapless/less/input-groups.less";
@import "../bower_components/strapless/less/navs.less";
@import "../bower_components/strapless/less/navbar.less";
@import "../bower_components/strapless/less/breadcrumbs.less";
@import "../bower_components/strapless/less/pagination.less";
@import "../bower_components/strapless/less/pager.less";
@import "../bower_components/strapless/less/labels.less";
@import "../bower_components/strapless/less/badges.less";
@import "../bower_components/strapless/less/jumbotron.less";
@import "../bower_components/strapless/less/thumbnails.less";
@import "../bower_components/strapless/less/alerts.less";
@import "../bower_components/strapless/less/progress-bars.less";
@import "../bower_components/strapless/less/media.less";
@import "../bower_components/strapless/less/list-group.less";
@import "../bower_components/strapless/less/panels.less";
@import "../bower_components/strapless/less/wells.less";
@import "../bower_components/strapless/less/close.less";

// Utility classes
@import "../bower_components/strapless/less/utilities.less";
@import "../bower_components/strapless/less/responsive-utilities.less";

#content{
  margin-top: 60px;
}

.selectable{
  cursor: pointer;
}

.mtop-12{
  margin-top: 12px;
}

.form-group{
  .ng-valid{
    color: @state-success-text;
    background-color: @state-success-bg;
  }
  .ng-invalid{
    color: @state-danger-text;
    background-color: @state-danger-bg;
  }
}
